@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: #3b3c3c

h1,h2,h3,h4,h5,h6,p,body,ul,li
	padding: 0
	margin: 0

ul
	list-style-type: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.slick-slide
	outline: none

a
	cursor: pointer
	color: inherit
	text-decoration: none

p
	color: #5e5e5e !important

//CUSTOM

.herobanner
	height: 100vh
	position: relative

.herobanner-slider
	.slick-track
		height: 100vh
	&__item
		img
			height: 100%
			width: 100%
			object-fit: cover

.herobanner-composition
	position: absolute
	padding: 20px
	z-index: 1
	height: 80vh
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	border: 10px solid #ffffff
	&__inner
		padding-top: 40px
		padding-bottom: 80px
		height: 100%
		background-color: rgba(#eee9e9,.7)
		width: 535px
		max-width: 100%
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__logo
		width: 140px
		height: 142px
		margin: 0 auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__text
		animation-delay: 1s
		svg
			width: 384px
			height: 296px

.logo
	display: block
	margin-right: auto
	img
		max-width: 150px

.main-nav
	background-color: #E7E7E7
	padding: 20px 0
	color: #587902
	box-shadow: 0 5px 10px 0 rgba(0,0,0,.5)
	position: relative
	z-index: 10
	&--clone
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		width: 100%
		background-color: rgba(#E7E7E7,.5)
		transition: all 300ms ease-in-out
		transform: translateY(-100%)
		box-shadow: none

	&--stick
		transform: translateY(0%)
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.5)
	.row
		align-items: center
	&__list
		display: flex
	&__item
		margin-right: 35px
		font-size: 25px
		border-bottom: 1px solid transparent
		transition: all .3s
		color: #587902
		font-weight: 200
		padding-top: 7px
		padding-bottom: 5px
		&:last-child
			margin-right: 0
		&.is-active
			border-bottom: 1px solid currentColor
.h2
	font-size: 72px
	font-weight: 200
	
	span
		color: #587902
		border-bottom: 2px solid currentColor

.page-text
	text-align: left
	font-size: 22px
	
	font-weight: 500
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

.page-composition
	width: 100%
	height: 100%
	object-fit: cover

.about
	&__line
		position: relative
		&:first-child
			padding-top: 100px
			margin-bottom: 107px
			&:before
				content: ''
				position: absolute
				left: -380px
				top: 0
				height: 774px
				width: 400px
				background: #fff url('../img/leaves.png') 0 0 no-repeat
				background-size: cover
				transform: rotate(180deg)
				opacity: 0.20
			&:after
				content: 'About us'
				position: absolute
				left: 0
				top: 40px
				font-size: 167px
				color: rgba(60, 60, 60, 0.07)
				line-height: 1.3
				
				font-weight: 300
			.page-composition
				padding-top: 35px
				height: 526px
		&:last-child
			margin-bottom: 95px
			&:after
				content: ''
				position: absolute
				right: -335px
				top: 0
				width: 363px
				height: 575px
				background: #fff url('../img/leaves.png') 0 0 no-repeat
				background-size: cover
				opacity: 0.20
			.row
				align-items: center
	.h2
		margin-bottom: 25px

.about-list
	&__item
		display: flex
		align-items: center
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__icon
		margin-right: 25px
	&__title
		padding-top: 30px
		font-size: 40px
		display: block
		margin-bottom: 10px
	&__descr
		font-size: 20px
		font-style: italic

.choose
	margin-bottom: 240px
	.h2
		margin-bottom: 40px
	&__line
		position: relative
		padding-top: 100px
		&:before
			content: ''
			position: absolute
			left: -350px
			top: 100px
			width: 363px
			height: 675px
			background: #fff url('../img/leaves.png') 0 0 no-repeat
			background-size: cover
			transform: scaleX(-1)
			opacity: 0.20
		&:after
			content: 'Why choose us'
			position: absolute
			left: 0
			top: 40px
			font-size: 167px
			color: rgba(60, 60, 60, 0.07)
			line-height: 1
			
			font-weight: 300
		.row
			align-items: flex-end
		.page-composition
			padding-bottom: 34px

.choose-list
	margin-top: 95px
	&__item
		display: flex
		align-items: center
		margin-bottom: 32px
		&:nth-child(2)
			padding-left: 75px
		&:nth-child(3)
			padding-left: 150px
		&:last-child
			margin-bottom: 0
			padding-left: 225px
	&__icon
		margin-right: 44px
	&__text
		font-weight: 300
		font-size: 38px
		

.testimonials
	padding-bottom: 364px
	&__container
		max-width: 1540px
		width: 100%
		min-height: 481px
		margin-left: auto
		margin-right: auto
		background: #fff url('../img/testimonials-bg.png') 0 0 no-repeat
		-webkit-background-size: cover
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: rgba(#000,.6)
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 100%
			width: 491px
			height: 400px
			background: #fff url('../img/leaves.png') 0 0 no-repeat
			background-size: cover
			transform: translate(-50%, 0) scale(-1,-1)
			opacity: 0.20
	.h2
		border-bottom: 3px solid currentColor
		margin-bottom: 62px
		display: inline-block
		position: relative
		z-index: 1
		color: #CED7B0
	&__heading-wrap
		position: relative
		text-align: left
		&:after
			content: 'Testimonials'
			font-size: 150px
			position: absolute
			top: 30px
			left: 0
			transform: translateY(-50%)
			z-index: 0
			color: rgba(255, 255, 255, 0.1)
	&__slider-wrap
		display: flex
	&__aside
		position: absolute
		top: 17px
		left: -215px
		max-width: 547px
		max-height: 683px
		z-index: 2
	&__content
		text-align: center

.quotation
	position: relative
	display: block
	margin-right: -2px
	z-index: 1
	svg
		width: 102px
		height: 88px
		transform: scale(-1,-1)
		fill: #CED7B0
		margin-right: 20px
	&:after
		content: ''
		display: block
		height: calc(100% + 16px)
		width: 9px
		background-color: #A6A6A6
		position: absolute
		right: 0
		top: 0
		margin-top: -8px

.testimonials-slider
	color: #FFFFFF
	font-size: 23px
	
	max-width: 565px
	&__text
		padding-left: 20px
		text-align: left
		margin-bottom: 30px
	&__author
		font-weight: bold
	&__target
		display: flex
		flex-direction: column
		align-items: flex-end

.contacts
	height: 711px
	position: relative
	&__line
		height: 100%
		position: relative
		padding-top: 105px
	&__aside
		position: absolute
		&--left
			bottom: -4px
		&--right
			right: 0
			top: 0
			-webkit-transform: translate(50%, -335px)
			-moz-transform: translate(50%, -335px)
			-ms-transform: translate(50%, -335px)
			-o-transform: translate(50%, -335px)
			transform: translate(50%, -335px)
	.h2
		position: relative
		z-index: 1
		border-bottom: 2px solid currentColor
		color: #587902
	&__heading-wrap
		position: relative
		display: inline-block
		margin-bottom: 40px
		&:after
			content: 'Contacts'
			font-weight: 300
			position: absolute
			font-size: 150px
			color: rgba(#808080,.1)
			left: 4%
			top: -70%

@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(0.3, 0.3, 0.3)

	50%
		opacity: 1

.zoomIn
	animation-duration: 1s
	animation-name: zoomIn
	animation-fill-mode: both

.contacts-form
	margin-bottom: 45px
	&__field
		display: block
		width: 100%
		padding: 15px 15px
		font-size: 18px
		margin-bottom: 10px
		background-color: rgba(#587902,.2)
		border: 2px solid #587902
		border-radius: 5px
		color: rgba(#587902,.7)
		&::placeholder
			color: currentColor
	&__submit
		border-radius: 5px
		background-color: transparent
		border: 5px solid #587902
		padding: 13px 0
		color: #587902
		font-size: 19px
		width: 200px
		margin-top: 10px
		cursor: pointer
		text-transform: uppercase
		transition: all .5s
		&:hover
			background-color: #587902
			color: #FFFFFF

.social
	font-size: 18px
	display: flex
	flex-wrap: wrap
	&__item
		width: 50%
		margin-bottom: 20px
	&__link
		display: flex
		align-items: center
		svg
			fill: #587902
			width: 40px
			height: 40px
			margin-right: 10px
.footer
	font-weight: 300
	font-size: 16px
	padding: 20px 0
	color: #FFFFFF
	background-color: #201a15
	.row
		align-items: center
	&__logo
		margin-right: 50px
		img
			max-width: 130px
	&__author
		margin-left: auto
		span
			color: #587902

p.testimonials-slider__author,
p.testimonials-slider__occupation
	color: #ffffff !important

